------------------------------------------------- ------ ------ ------ ------
File                                                bran    sub    pod  total
------------------------------------------------- ------ ------ ------ ------
lib/PCAP.pm                                          0.0   75.0   50.0   40.0
lib/PCAP/Bam.pm                                     93.5  100.0  100.0   96.4
lib/PCAP/Bwa.pm                                     92.3  100.0  100.0   95.7
lib/PCAP/Bwa/Meta.pm                               100.0  100.0  100.0  100.0
lib/PCAP/Cli.pm                                     71.4   69.2  100.0   73.9
lib/PCAP/SRA.pm                                     19.6   51.2  100.0   46.2
lib/PCAP/Threaded.pm                                70.0   95.7  100.0   81.2
Total                                               75.9   82.2   98.3   80.6
------------------------------------------------- ------ ------ ------ ------


Run:          t/1_pm_compile.t
Perl version: 5.16.3
OS:           linux
Start:        Wed Mar 12 22:50:25 2014
Finish:       Wed Mar 12 22:50:25 2014

Run:          t/1_pm_compile.t
Perl version: 5.16.3
OS:           linux
Start:        Fri Mar 14 16:34:06 2014
Finish:       Fri Mar 14 16:34:07 2014

Run:          t/2_pl_compile.t
Perl version: 5.16.3
OS:           linux
Start:        Fri Mar 14 16:34:08 2014
Finish:       Fri Mar 14 16:34:10 2014

Run:          t/3_external_progs.t
Perl version: 5.16.3
OS:           linux
Start:        Fri Mar 14 16:34:11 2014
Finish:       Fri Mar 14 16:34:11 2014

Run:          t/pcap.t
Perl version: 5.16.3
OS:           linux
Start:        Fri Mar 14 16:34:11 2014
Finish:       Fri Mar 14 16:34:11 2014

Run:          t/pcapBam.t
Perl version: 5.16.3
OS:           linux
Start:        Fri Mar 14 16:34:12 2014
Finish:       Fri Mar 14 16:34:12 2014

Run:          t/pcapBwa.t
Perl version: 5.16.3
OS:           linux
Start:        Fri Mar 14 16:34:13 2014
Finish:       Fri Mar 14 16:34:13 2014

Run:          t/pcapBwaMeta.t
Perl version: 5.16.3
OS:           linux
Start:        Fri Mar 14 16:34:14 2014
Finish:       Fri Mar 14 16:34:14 2014

Run:          t/pcapCli.t
Perl version: 5.16.3
OS:           linux
Start:        Fri Mar 14 16:34:15 2014
Finish:       Fri Mar 14 16:34:15 2014

Run:          t/pcapSra.t
Perl version: 5.16.3
OS:           linux
Start:        Fri Mar 14 16:34:15 2014
Finish:       Fri Mar 14 16:34:16 2014

Run:          t/pcapThreaded.t
Perl version: 5.16.3
OS:           linux
Start:        Fri Mar 14 16:34:17 2014
Finish:       Fri Mar 14 16:34:17 2014

Branches
--------

line  err      %   true  false   branch
----- --- ------ ------ ------   ------
47    ***      0      0      0   unless defined $installed_version
49    ***      0      0      0   unless exists $UPGRADE_PATH{$installed_version}


Covered Subroutines
-------------------

Subroutine   Count Pod Location      
------------ ----- --- --------------
BEGIN            8     lib/PCAP.pm:23
BEGIN            8     lib/PCAP.pm:24
license          1   1 lib/PCAP.pm:42

Uncovered Subroutines
---------------------

Subroutine   Count Pod Location      
------------ ----- --- --------------
upgrade_path     0   0 lib/PCAP.pm:46


Branches
--------

line  err      %   true  false   branch
----- --- ------ ------ ------   ------
45           100     10      1   if (defined $bam)
47           100      1      9   if -e $bam . '.md5'
60           100      1      2   if defined $rg_line
72          -  0     -0     -0   if exists $$options{'index'} and $index != $$options{'index'}
76          -  0     -0     -0   if PCAP::Threaded::success_exists('File::Spec'->catdir($tmp, 'progress'), $index)
94          -  0     -0     -0   if $helper_threads < 1
116          100      1      2   if defined $sample and $sample ne $new_sample
128          100      4      5   if defined $required_tags
130          100      3      6   if (exists $$self{'rgs'})
131          100      2      1   if defined $required_tags
137          100    164      7   unless $line =~ /^\@RG/
145         - 50     -0     56   if $element eq ''
150         - 50     -0     56   unless defined $tag and defined $value
155          100      1      5   if scalar @rgs == 0
157          100      2      3   if defined $required_tags
165          100     27      2   unless $line =~ /^\@CO\t(.*)/
173   ***     50      0      7   if exists $$self{'header'}
183          100      1      1   if scalar @{$rgs;} > 1
193          100      2      7   unless (first sub {
	$$sorted_tags[$i] eq $_;
}
, @tags_found)
200          100      1      3   if scalar @errors > 0
207   ***     50      0     13   if (ref $bam eq 'Bio::DB::Sam') { }
      ***     50     13      0   elsif (-e $bam) { }
226          100      1      1   unless 1 & $read->flag


Covered Subroutines
-------------------

Subroutine         Count Pod Location           
------------------ ----- --- -------------------
BEGIN                  6     lib/PCAP/Bam.pm:23 
BEGIN                  6     lib/PCAP/Bam.pm:26 
BEGIN                  6     lib/PCAP/Bam.pm:27 
BEGIN                  6     lib/PCAP/Bam.pm:28 
BEGIN                  6     lib/PCAP/Bam.pm:29 
BEGIN                  6     lib/PCAP/Bam.pm:30 
BEGIN                  6     lib/PCAP/Bam.pm:31 
BEGIN                  6     lib/PCAP/Bam.pm:32 
BEGIN                  6     lib/PCAP/Bam.pm:33 
BEGIN                  6     lib/PCAP/Bam.pm:34 
BEGIN                  6     lib/PCAP/Bam.pm:35 
BEGIN                  6     lib/PCAP/Bam.pm:37 
__ANON__              49     lib/PCAP/Bam.pm:193
check_for_tags         4   1 lib/PCAP/Bam.pm:188
check_paired           2   1 lib/PCAP/Bam.pm:221
comments               1   1 lib/PCAP/Bam.pm:162
new                   11   1 lib/PCAP/Bam.pm:43 
read_group_info        9   1 lib/PCAP/Bam.pm:123
rg_line_for_output     2   1 lib/PCAP/Bam.pm:54 
sam_header             7   1 lib/PCAP/Bam.pm:172
sam_ob                13   1 lib/PCAP/Bam.pm:205
sample_name            2   1 lib/PCAP/Bam.pm:110
single_rg_value        2   1 lib/PCAP/Bam.pm:181

Uncovered Subroutines
---------------------

Subroutine         Count Pod Location           
------------------ ----- --- -------------------
bam_to_grouped_bam    -0   1 lib/PCAP/Bam.pm:69 
merge_and_mark_dup    -0   1 lib/PCAP/Bam.pm:86 


Branches
--------

line  err      %   true  false   branch
----- --- ------ ------ ------   ------
62    ***      0      0      0   if exists $$options{'index'} and $index != $$options{'index'}
65          -  0     -0     -0   if PCAP::Threaded::success_exists('File::Spec'->catdir($tmp, 'progress'), $index)
71          -  0     -0     -0   if ($input->fastq) { }
84          -  0     -0     -0   if ($input->fastq) { }
88          -  0     -0     -0   unless $input->paired_fq
92          -  0     -0     -0   if ($input->paired_fq) { }
116         -  0     -0     -0   if $$options{'threads'} > 3
143         -  0     -0     -0   if defined $$options{'index'} and $index_counter != $$options{'index'}
146         -  0     -0     -0   if PCAP::Threaded::success_exists('File::Spec'->catdir($tmp, 'progress'), $input_counter, $end)
153         -  0     -0     -0   if ($input->fastq) { }
175         -  0     -0     -0   if exists $$options{'index'} and $index != $$options{'index'}
178         -  0     -0     -0   if PCAP::Threaded::success_exists('File::Spec'->catdir($tmp, 'progress'), $index)
189         -  0     -0     -0   if (defined $fastq) { }


Covered Subroutines
-------------------

Subroutine  Count Pod Location           
----------- ----- --- -------------------
BEGIN           2     lib/PCAP/Bwa.pm:23 
BEGIN           2     lib/PCAP/Bwa.pm:26 
BEGIN           2     lib/PCAP/Bwa.pm:27 
BEGIN           2     lib/PCAP/Bwa.pm:28 
BEGIN           2     lib/PCAP/Bwa.pm:29 
BEGIN           2     lib/PCAP/Bwa.pm:30 
BEGIN           2     lib/PCAP/Bwa.pm:31 
BEGIN           2     lib/PCAP/Bwa.pm:32 
BEGIN           2     lib/PCAP/Bwa.pm:33 
BEGIN           2     lib/PCAP/Bwa.pm:35 
BEGIN           2     lib/PCAP/Bwa.pm:47 
__ANON__        1     lib/PCAP/Bwa.pm:48 
bwa_version     1   1 lib/PCAP/Bwa.pm:44 

Uncovered Subroutines
---------------------

Subroutine  Count Pod Location           
----------- ----- --- -------------------
bwa_aln        -0   1 lib/PCAP/Bwa.pm:132
bwa_mem        -0   1 lib/PCAP/Bwa.pm:56 
sampe          -0   1 lib/PCAP/Bwa.pm:168


Branches
--------

line  err      %   true  false   branch
----- --- ------ ------ ------   ------
54           100      1     14   if exists $$opts{'rg'}
57           100      1     31   unless first sub {
	$key eq $_;
}
, @INIT_KEYS
58           100      1     30   if ref $$opts{$key} ne ''
65           100      1     20   unless exists $$opts{$required}
66           100      1     19   unless defined $$opts{$required}
67           100      1     18   unless length $$opts{$required} > 0
74           100      1      1   if scalar @_ > 0
80           100      1      2   if scalar @_ > 0
81           100      1      1   unless exists $$self{'tstub'}
87           100      1      1   if scalar @_ > 0
93           100      1      1   if scalar @_ > 0
99           100      1     18   if scalar @_ > 0
100          100      9      9   unless exists $$self{'rg'}
106          100      3      7   if (exists $$self{'rg_header'}) { }
107          100      1      2   if defined $elements
111          100      1      6   unless (exists $$self{'fastq'})
118          100      1      6   unless exists $$elements{$required}
122          100      1      5   if (exists $$elements{'ID'}) { }
129          100      1     12   if $key eq 'ID'
142          100      1      8   unless defined $idx
143          100      4      4   if not $idx =~ /^[[:digit:]]+$/msx or $idx < 1
154          100      3     19   unless defined $tmp and defined $files
155          100      1     18   unless -d $tmp
156          100      1     17   unless ref $files eq 'ARRAY'
157          100      1     16   unless scalar @{$files;} > 0
168          100     15      4   if (defined $fq_ext) { }
             100      3      1   elsif ($file =~ /\.bam$/) { }
170          100     10      5   if (defined $end) { }
172          100      2      8   if exists $seen_paired_stub{$fq_stub}
174          100      1      7   unless -e "${fq_stub}_1.$fq_ext"
175          100      1      6   unless -e "${fq_stub}_2.$fq_ext"
176          100      1      5   unless -s "${fq_stub}_1.$fq_ext"
177          100      1      4   unless -s "${fq_stub}_2.$fq_ext"
182          100      1      4   unless -e "$fq_stub.$fq_ext"
183          100      1      3   unless -s "$fq_stub.$fq_ext"
192          100      1      2   unless -e $file
193          100      1      1   unless -s $file
201          100      1      7   if ($are_bams + $are_paired_fq + $are_inter_fq > 1)
208          100      6      1   if (exists $$meta_ob{'fastq'})
210          100      5      1   if defined $sample
220          100     19      5   if ($file =~ s/\.(f(?:ast)?q(?:\.gz)?)$//)
229          100     12      7   if ($fastq =~ s/_([12])$//)


Covered Subroutines
-------------------

Subroutine           Count Pod Location                
-------------------- ----- --- ------------------------
BEGIN                    4     lib/PCAP/Bwa/Meta.pm:23 
BEGIN                    4     lib/PCAP/Bwa/Meta.pm:26 
BEGIN                    4     lib/PCAP/Bwa/Meta.pm:27 
BEGIN                    4     lib/PCAP/Bwa/Meta.pm:28 
BEGIN                    4     lib/PCAP/Bwa/Meta.pm:29 
BEGIN                    4     lib/PCAP/Bwa/Meta.pm:30 
BEGIN                    4     lib/PCAP/Bwa/Meta.pm:32 
BEGIN                    4     lib/PCAP/Bwa/Meta.pm:33 
BEGIN                    4     lib/PCAP/Bwa/Meta.pm:34 
BEGIN                    4     lib/PCAP/Bwa/Meta.pm:36 
__ANON__                70     lib/PCAP/Bwa/Meta.pm:57 
_init                   15     lib/PCAP/Bwa/Meta.pm:53 
fastq                    2   1 lib/PCAP/Bwa/Meta.pm:86 
files_to_meta           22   1 lib/PCAP/Bwa/Meta.pm:153
in                       2   1 lib/PCAP/Bwa/Meta.pm:73 
is_fastq_ext            24   1 lib/PCAP/Bwa/Meta.pm:218
new                      9   1 lib/PCAP/Bwa/Meta.pm:45 
paired_fq                2   1 lib/PCAP/Bwa/Meta.pm:92 
parse_fastq_filename    19   1 lib/PCAP/Bwa/Meta.pm:227
reset_rg_index           2   1 lib/PCAP/Bwa/Meta.pm:149
rg                      19   1 lib/PCAP/Bwa/Meta.pm:98 
rg_header               10   1 lib/PCAP/Bwa/Meta.pm:105
set_rg_index             9   1 lib/PCAP/Bwa/Meta.pm:141
tstub                    3   1 lib/PCAP/Bwa/Meta.pm:79 


Branches
--------

line  err      %   true  false   branch
----- --- ------ ------ ------   ------
36           100      1      4   unless defined $opt_val
37           100      1      3   unless -e $opt_val
38           100      1      2   if -d $opt_val
39           100      1      1   unless -s $opt_val
45           100      1      5   unless defined $opt_val
47           100      3      2   if (-e $opt_val) { }
48           100      2      1   if (-d $opt_val) { }
50           100      1      1   unless -w $opt_val
58           100      1      1   if (@{$err;})
62          - 50      1     -0   if $file ne {}
72    ***      0      0      0   unless first sub {
	$opt_val eq $_;
}
, @{$valid_procs;}
80    ***      0      0      0   unless $opt_val > 0 and $opt_val <= $max
88    ***      0      0      0   if exists $$options{$_}
90    ***      0      0      0   if $count != scalar @{$req_ops;}


Covered Subroutines
-------------------

Subroutine            Count Pod Location          
--------------------- ----- --- ------------------
BEGIN                     3     lib/PCAP/Cli.pm:23
BEGIN                     3     lib/PCAP/Cli.pm:26
BEGIN                     3     lib/PCAP/Cli.pm:27
BEGIN                     3     lib/PCAP/Cli.pm:28
BEGIN                     3     lib/PCAP/Cli.pm:29
BEGIN                     3     lib/PCAP/Cli.pm:31
BEGIN                     3     lib/PCAP/Cli.pm:32
file_for_reading          5   1 lib/PCAP/Cli.pm:35
out_dir_check             6   1 lib/PCAP/Cli.pm:44

Uncovered Subroutines
---------------------

Subroutine            Count Pod Location          
--------------------- ----- --- ------------------
__ANON__                  0     lib/PCAP/Cli.pm:72
opt_requires_opts         0   1 lib/PCAP/Cli.pm:85
valid_index_by_factor     0   1 lib/PCAP/Cli.pm:77
valid_process             0   1 lib/PCAP/Cli.pm:71


Branches
--------

line  err      %   true  false   branch
----- --- ------ ------ ------   ------
110   ***      0      0      0   unless exists $exps{$$bam_ob{'exp'}}
155   ***     50      0      3   unless (defined $data_path and -e $data_path)
157   ***      0      0      0   unless -e "$data_path/cv_tables"
161          100      1     15   unless -e $cv_file
162          100      1     14   unless -s _
166          100     14   3588   if $CV_MAPPINGS{$cv_field}{'header'} and $PCAP::SRA::INPUT_LINE_NUMBER == 1
180   ***      0      0      0   unless exists $$cv_lookup{$key}
181   ***      0      0      0   unless first sub {
	$info{$key} eq $_;
}
, @{$$cv_lookup{$key};}
184   ***      0      0      0   unless exists $info{$req}
196          100      1      1   unless _check_seq_type($seq_in)
216   ***      0      0      0   if (defined $in_seq_type) { }
221   ***      0      0      0   unless _check_seq_type($seq_type)
239   ***      0      0      0   if ($tag eq 'SM')
241   ***      0      0      0   if ($sm =~ /^([a-f0-9]{8})([a-f0-9]{4})([a-f0-9]{4})([a-f0-9]{4})([a-f0-9]{12})$/)
347   ***      0      0      0   if (scalar @tags > 0)
428   ***      0      0      0   if (exists $$bam_ob{'info'}{'submitter_aliquot_id'})
445   ***      0      0      0   if (-e $info_file)
449   ***      0      0      0   if $line eq ''
450   ***      0      0      0   if exists $$bam_ob{'info'}{$1}
451   ***      0      0      0   if $line =~ /^([^:]+):(.*)$/
456   ***      0      0      0   unless $comment =~ /^([^:]+):(.*)/
458   ***      0      0      0   if exists $$bam_ob{'info'}{$1}
459   ***      0      0      0   if ($value =~ /^([a-fA-F0-9]{8})([a-fA-F0-9]{4})([a-fA-F0-9]{4})([a-fA-F0-9]{4})([a-fA-F0-9]{12})$/)


Covered Subroutines
-------------------

Subroutine          Count Pod Location           
------------------- ----- --- -------------------
BEGIN                   2     lib/PCAP/SRA.pm:23 
BEGIN                   2     lib/PCAP/SRA.pm:26 
BEGIN                   2     lib/PCAP/SRA.pm:27 
BEGIN                   2     lib/PCAP/SRA.pm:28 
BEGIN                   2     lib/PCAP/SRA.pm:29 
BEGIN                   2     lib/PCAP/SRA.pm:30 
BEGIN                   2     lib/PCAP/SRA.pm:31 
BEGIN                   2     lib/PCAP/SRA.pm:32 
BEGIN                   2     lib/PCAP/SRA.pm:33 
BEGIN                   2     lib/PCAP/SRA.pm:34 
BEGIN                   2     lib/PCAP/SRA.pm:35 
BEGIN                   2     lib/PCAP/SRA.pm:36 
BEGIN                   2     lib/PCAP/SRA.pm:37 
BEGIN                   2     lib/PCAP/SRA.pm:39 
BEGIN                   2     lib/PCAP/SRA.pm:41 
BEGIN                   2     lib/PCAP/SRA.pm:43 
__ANON__                4     lib/PCAP/SRA.pm:202
_check_seq_type         2     lib/PCAP/SRA.pm:201
create_cv_lookups       3   1 lib/PCAP/SRA.pm:150
uuid                    1   1 lib/PCAP/SRA.pm:190
validate_seq_type       2   1 lib/PCAP/SRA.pm:195

Uncovered Subroutines
---------------------

Subroutine          Count Pod Location           
------------------- ----- --- -------------------
__ANON__                0     lib/PCAP/SRA.pm:181
_attribute_xml          0     lib/PCAP/SRA.pm:360
_exp_xml                0     lib/PCAP/SRA.pm:500
_run_xml                0     lib/PCAP/SRA.pm:513
analysis_attributes     0   1 lib/PCAP/SRA.pm:344
analysis_run_xml        0   1 lib/PCAP/SRA.pm:266
analysis_xml            0   1 lib/PCAP/SRA.pm:285
bash_script             0   1 lib/PCAP/SRA.pm:523
experiment              0   1 lib/PCAP/SRA.pm:387
experiment_sets         0   1 lib/PCAP/SRA.pm:372
file_xml                0   1 lib/PCAP/SRA.pm:256
generate_sample_SRA     0   1 lib/PCAP/SRA.pm:89 
get_md5_from_file       0   1 lib/PCAP/SRA.pm:275
group_bams              0   1 lib/PCAP/SRA.pm:206
info_file_data          0   1 lib/PCAP/SRA.pm:443
parse_input             0   1 lib/PCAP/SRA.pm:230
run                     0   1 lib/PCAP/SRA.pm:478
run_set                 0   1 lib/PCAP/SRA.pm:468
sample_descriptor       0   1 lib/PCAP/SRA.pm:426
validate_info           0   1 lib/PCAP/SRA.pm:177


Branches
--------

line  err      %   true  false   branch
----- --- ------ ------ ------   ------
39    ***     50      7      0   if ($PCAP::Threaded::Config{'useithreads'})
44    ***     50      0      4   unless ($PCAP::Threaded::Config{'useithreads'})
48           100      1      3   unless (defined $max_threads)
52           100      1      3   unless $max_threads =~ /^[[:digit:]]+$/msx
60           100      1      5   if exists $$self{'functions'}{$function_name}{'code'}
63           100      2      3   unless 'CODE' eq ref $function_ref
73           100      1      6   unless defined $iterations
74           100      2      4   if not $iterations =~ /^[[:digit:]]+$/ or $iterations == 0
75           100      1      3   unless defined $function_name
76           100      1      2   unless exists $$self{'functions'}{$function_name}{'code'}
83          - 50     -0      2   if ($thread_count > 1 and $PCAP::Threaded::Config{'useithreads'}) { }
90    ***      0      0      0   if $index > $iterations
95    ***      0      0      0   if (my $err = $thr->error)
102   ***      0      0      0   if (my $err = $thr->error)
116          100      3      4   if (defined $divisor)
117          100      2      1   if not $divisor =~ /^[[:digit:]]+$/msx or $divisor == 0
119   ***     50      1      0   if $suitable_threads == 0
129          100      1      1   if (-e $path)
139   ***     50      0      1   unless -d $tmp
160   ***      0      0      0   if $_


Covered Subroutines
-------------------

Subroutine               Count Pod Location                
------------------------ ----- --- ------------------------
BEGIN                        7     lib/PCAP/Threaded.pm:23 
BEGIN                        7     lib/PCAP/Threaded.pm:26 
BEGIN                        7     lib/PCAP/Threaded.pm:27 
BEGIN                        7     lib/PCAP/Threaded.pm:28 
BEGIN                        7     lib/PCAP/Threaded.pm:29 
BEGIN                        7     lib/PCAP/Threaded.pm:30 
BEGIN                        7     lib/PCAP/Threaded.pm:31 
BEGIN                        7     lib/PCAP/Threaded.pm:32 
BEGIN                        7     lib/PCAP/Threaded.pm:33 
BEGIN                        7     lib/PCAP/Threaded.pm:34 
BEGIN                        7     lib/PCAP/Threaded.pm:35 
BEGIN                        7     lib/PCAP/Threaded.pm:36 
BEGIN                        7     lib/PCAP/Threaded.pm:39 
BEGIN                        7     lib/PCAP/Threaded.pm:39 
__ANON__                     1     lib/PCAP/Threaded.pm:157
_suitable_threads            7     lib/PCAP/Threaded.pm:114
add_function                 6   1 lib/PCAP/Threaded.pm:59 
external_process_handler     1   1 lib/PCAP/Threaded.pm:148
new                          4   1 lib/PCAP/Threaded.pm:43 
run                          7   1 lib/PCAP/Threaded.pm:72 
success_exists               2   1 lib/PCAP/Threaded.pm:125
touch_success                1   1 lib/PCAP/Threaded.pm:137

Uncovered Subroutines
---------------------

Subroutine               Count Pod Location                
------------------------ ----- --- ------------------------
__ANON__                     0     lib/PCAP/Threaded.pm:160


