------------------------------------------------- ------ ------ ------ ------
File                                                bran    sub    pod  total
------------------------------------------------- ------ ------ ------ ------
lib/PCAP.pm                                          0.0   75.0   50.0   40.0
lib/PCAP/Bam.pm                                     91.7  100.0  100.0   95.3
lib/PCAP/Bam/Stats.pm                               60.3   95.2    0.0   60.0
lib/PCAP/Bwa.pm                                     92.3  100.0  100.0   95.7
lib/PCAP/Bwa/Meta.pm                               100.0  100.0  100.0  100.0
lib/PCAP/Cli.pm                                     71.4   69.2  100.0   73.9
lib/PCAP/SRA.pm                                     18.8   51.2  100.0   45.4
lib/PCAP/Threaded.pm                                70.0   95.7  100.0   81.2
Total                                               70.8   86.1   60.8   74.0
------------------------------------------------- ------ ------ ------ ------


Run:          t/1_pm_compile.t
Perl version: 5.16.3
OS:           linux
Start:        Fri Mar 28 12:35:14 2014
Finish:       Fri Mar 28 12:35:15 2014

Run:          t/2_pl_compile.t
Perl version: 5.16.3
OS:           linux
Start:        Fri Mar 28 12:35:16 2014
Finish:       Fri Mar 28 12:35:18 2014

Run:          t/3_external_progs.t
Perl version: 5.16.3
OS:           linux
Start:        Fri Mar 28 12:35:19 2014
Finish:       Fri Mar 28 12:35:19 2014

Run:          t/pcap.t
Perl version: 5.16.3
OS:           linux
Start:        Fri Mar 28 12:35:20 2014
Finish:       Fri Mar 28 12:35:20 2014

Run:          t/pcapBam.t
Perl version: 5.16.3
OS:           linux
Start:        Fri Mar 28 12:35:20 2014
Finish:       Fri Mar 28 12:35:21 2014

Run:          t/pcapBamStats.t
Perl version: 5.16.3
OS:           linux
Start:        Fri Mar 28 12:35:22 2014
Finish:       Fri Mar 28 12:35:22 2014

Run:          t/pcapBwa.t
Perl version: 5.16.3
OS:           linux
Start:        Fri Mar 28 12:35:23 2014
Finish:       Fri Mar 28 12:35:23 2014

Run:          t/pcapBwaMeta.t
Perl version: 5.16.3
OS:           linux
Start:        Fri Mar 28 12:35:24 2014
Finish:       Fri Mar 28 12:35:24 2014

Run:          t/pcapCli.t
Perl version: 5.16.3
OS:           linux
Start:        Fri Mar 28 12:35:25 2014
Finish:       Fri Mar 28 12:35:25 2014

Run:          t/pcapSra.t
Perl version: 5.16.3
OS:           linux
Start:        Fri Mar 28 12:35:26 2014
Finish:       Fri Mar 28 12:35:26 2014

Run:          t/pcapThreaded.t
Perl version: 5.16.3
OS:           linux
Start:        Fri Mar 28 12:35:27 2014
Finish:       Fri Mar 28 12:35:27 2014

Branches
--------

line  err      %   true  false   branch
----- --- ------ ------ ------   ------
49    ***      0      0      0   unless defined $installed_version
51    ***      0      0      0   unless exists $UPGRADE_PATH{$installed_version}


Covered Subroutines
-------------------

Subroutine   Count Pod Location      
------------ ----- --- --------------
BEGIN            9     lib/PCAP.pm:23
BEGIN            9     lib/PCAP.pm:24
license          1   1 lib/PCAP.pm:44

Uncovered Subroutines
---------------------

Subroutine   Count Pod Location      
------------ ----- --- --------------
upgrade_path     0   0 lib/PCAP.pm:48


Branches
--------

line  err      %   true  false   branch
----- --- ------ ------ ------   ------
45           100     10      1   if (defined $bam)
47           100      1      9   if -e $bam . '.md5'
60           100      1      2   if defined $rg_line
72          -  0     -0     -0   if exists $$options{'index'} and $index != $$options{'index'}
76          -  0     -0     -0   if PCAP::Threaded::success_exists('File::Spec'->catdir($tmp, 'progress'), $index)
94          -  0     -0     -0   if $helper_threads < 1
116          100      1      2   if defined $sample and $sample ne $new_sample
128          100      4      5   if defined $required_tags
130          100      3      6   if (exists $$self{'rgs'})
131          100      2      1   if defined $required_tags
137          100    164      7   unless $line =~ /^\@RG/
145         - 50     -0     56   if $element eq ''
150         - 50     -0     56   unless defined $tag and defined $value
155          100      1      5   if scalar @rgs == 0
157          100      2      3   if defined $required_tags
165          100     27      2   unless $line =~ /^\@CO\t(.*)/
173   ***     50      0      7   if exists $$self{'header'}
183          100      1      1   if scalar @{$rgs;} > 1
193          100      2      7   unless (first sub {
	$$sorted_tags[$i] eq $_;
}
, @tags_found)
194   ***     50      0      2   if ($$sorted_tags[$i] eq 'PM' and exists $$self{'info'}{'PM'})
204          100      1      3   if scalar @errors > 0
211   ***     50      0     13   if (ref $bam eq 'Bio::DB::Sam') { }
      ***     50     13      0   elsif (-e $bam) { }
230          100      1      1   unless 1 & $read->flag


Covered Subroutines
-------------------

Subroutine         Count Pod Location           
------------------ ----- --- -------------------
BEGIN                  5     lib/PCAP/Bam.pm:23 
BEGIN                  5     lib/PCAP/Bam.pm:26 
BEGIN                  5     lib/PCAP/Bam.pm:27 
BEGIN                  5     lib/PCAP/Bam.pm:28 
BEGIN                  5     lib/PCAP/Bam.pm:29 
BEGIN                  5     lib/PCAP/Bam.pm:30 
BEGIN                  5     lib/PCAP/Bam.pm:31 
BEGIN                  5     lib/PCAP/Bam.pm:32 
BEGIN                  5     lib/PCAP/Bam.pm:33 
BEGIN                  5     lib/PCAP/Bam.pm:34 
BEGIN                  5     lib/PCAP/Bam.pm:35 
BEGIN                  5     lib/PCAP/Bam.pm:37 
__ANON__              49     lib/PCAP/Bam.pm:193
check_for_tags         4   1 lib/PCAP/Bam.pm:188
check_paired           2   1 lib/PCAP/Bam.pm:225
comments               1   1 lib/PCAP/Bam.pm:162
new                   11   1 lib/PCAP/Bam.pm:43 
read_group_info        9   1 lib/PCAP/Bam.pm:123
rg_line_for_output     2   1 lib/PCAP/Bam.pm:54 
sam_header             7   1 lib/PCAP/Bam.pm:172
sam_ob                13   1 lib/PCAP/Bam.pm:209
sample_name            2   1 lib/PCAP/Bam.pm:110
single_rg_value        2   1 lib/PCAP/Bam.pm:181

Uncovered Subroutines
---------------------

Subroutine         Count Pod Location           
------------------ ----- --- -------------------
bam_to_grouped_bam    -0   1 lib/PCAP/Bam.pm:69 
merge_and_mark_dup    -0   1 lib/PCAP/Bam.pm:86 


Branches
--------

line  err      %   true  false   branch
----- --- ------ ------ ------   ------
75           100     19      1   unless ($sam and ref $sam eq 'Bio::DB::Sam')
82    ***     50      0     20   $q_scoring ? :
92           100     40     40   if index($_, '@RG') != 0
107   ***     50    360      0   if $a->has_tag('RG')
111          100     20    340   if $flag & $NON_PRI
112          100     20    320   if $flag & $V_FAIL
113   ***     50      0    320   if $flag & $SUPPLIMENT
115          100    200    120   $flag & $FIRST ? :
118          100    240     80   if (exists $$groups{$rg}{'length_' . $read}) { }
119   ***     50      0    240   if $$groups{$rg}{'length_' . $read} != $a->l_qseq
126          100     40     40   if $flag & $FIRST
130          100     80    240   if $flag & $DUPLICATE
132          100    120    200   if ($flag & $UNMAPPED)
143          100    200    120   if (($flag & $UNMAPPED) == 0 and defined $a->get_tag_values('NM'))
152   ***     50      0    320   if ($qualiy_scoring)
159          100    140    180   if (($flag & ($PROPER | $FIRST)) == ($PROPER | $FIRST))
169          100     20     40   if scalar @elements == 1
176          100      2      2   if ($reverse) { }
201   ***     50      4      0   if ($rg and exists $$self{'_groups'}{$rg})
245          100      2      4   if (first sub {
	$_ eq $prop;
}
, @PAIRED_PROPERTIES) { }
254   ***     50      6      0   if ($tt)
267          100      1      2   if (first sub {
	$_ eq $prop;
}
, @PAIRED_PROPERTIES) { }
279   ***     50      3      0   if ($tt)
356   ***     50      0     54   unless defined $rg
357   ***     50      0     54   unless exists $$self{'_groups'}{$rg}
359          100     44     10   if (defined $read) { }
371   ***     50     20      0   if (defined $read) { }
383   ***     50      0      4   unless defined $rg
384   ***     50      0      4   unless exists $$self{'_groups'}{$rg}
387   ***     50      4      0   if defined $read
390   ***     50      0      4   unless exists $$self{'_groups'}{$rg}{$prop}
392   ***     50      4      0   if (exists $$self{'_groups'}{$rg}{$prop})
405   ***     50      2      0   if ($rg and exists $$self{'_groups'}{$rg})
413   ***     50      8      0   if (exists $$self{'_groups'}{$rg})
421   ***     50      8      0   if ($tt) { }
441   ***     50      2      0   if ($tt) { }
469   ***     50      4      0   if (exists $$self{'_groups'}{$rg})
486   ***     50      5      0   if ($total_conrib)
495          100      5      2   if $running_total >= $mid_point
498          100      2      3   if ($total_conrib % 2 == 0 and $running_total - $mid_point2 >= $$insert_bin{$ordered_inserts[$i]}) { }
512   ***     50      4      0   if (exists $$self{'_groups'}{$rg})
524   ***     50      4      0   if ($tt) { }
549   ***     50      1      0   if ($tt) { }
572   ***     50      1      0   if ($tt)
585   ***      0      0      0   if ($$self{'_qualiy_scoring'})
605          100     94      8   unless defined $$plot_vals[$pos][$raw_qual_pos]
608          100      2    100   if $raw_qual_pos-- == 0
616   ***      0      0      0   $rg ne '.' ? :
626   ***      0      0      0   if ($end == 1) { }
638   ***      0      0      0   unless ($im)
668   ***      0      0      0   if ($cycle_count == 1 and $quality == 1 || $quality > 1 && $quality % 5 == 0)
677   ***      0      0      0   if ($cycle_count == 1 or $cycle_count % 5 == 0)
684   ***      0      0      0   if ($read)
689   ***      0      0      0   if ($start_xaxis_label < 0)
708   ***     50      0      1   unless $output_fh
750   ***     50      0      1   unless print $output_fh $header
779   ***     50      2      0   if ($mapped_reads > 0)
791   ***     50      2      0   if ($divergent_bases > 0)


Covered Subroutines
-------------------

Subroutine                     Count Pod Location                 
------------------------------ ----- --- -------------------------
BEGIN                              2     lib/PCAP/Bam/Stats.pm:22 
BEGIN                              2     lib/PCAP/Bam/Stats.pm:25 
BEGIN                              2     lib/PCAP/Bam/Stats.pm:26 
BEGIN                              2     lib/PCAP/Bam/Stats.pm:27 
BEGIN                              2     lib/PCAP/Bam/Stats.pm:28 
BEGIN                              2     lib/PCAP/Bam/Stats.pm:29 
BEGIN                              2     lib/PCAP/Bam/Stats.pm:31 
BEGIN                              2     lib/PCAP/Bam/Stats.pm:32 
BEGIN                              2     lib/PCAP/Bam/Stats.pm:33 
BEGIN                              2     lib/PCAP/Bam/Stats.pm:35 
BEGIN                              2     lib/PCAP/Bam/Stats.pm:36 
BEGIN                              2     lib/PCAP/Bam/Stats.pm:37 
BEGIN                              2     lib/PCAP/Bam/Stats.pm:38 
__ANON__                           6     lib/PCAP/Bam/Stats.pm:245
__ANON__                           3     lib/PCAP/Bam/Stats.pm:267
__ANON__                           1     lib/PCAP/Bam/Stats.pm:713
_add_to_qplot                      4     lib/PCAP/Bam/Stats.pm:174
_calc_frac_property                3     lib/PCAP/Bam/Stats.pm:261
_calc_frac_property_rg             6     lib/PCAP/Bam/Stats.pm:242
_counts                           10     lib/PCAP/Bam/Stats.pm:368
_counts_rg                        54     lib/PCAP/Bam/Stats.pm:355
_med_binned_insert_sizes           5     lib/PCAP/Bam/Stats.pm:476
_parse_header                     20     lib/PCAP/Bam/Stats.pm:87 
_process_reads                    20     lib/PCAP/Bam/Stats.pm:102
bas                                1   0 lib/PCAP/Bam/Stats.pm:706
cal_insert_size_sd                 1   0 lib/PCAP/Bam/Stats.pm:535
cal_insert_size_sd_rg              4   0 lib/PCAP/Bam/Stats.pm:510
calc_frac_duplicate_reads          1   0 lib/PCAP/Bam/Stats.pm:237
calc_frac_duplicate_reads_rg       2   0 lib/PCAP/Bam/Stats.pm:232
calc_frac_properly_paired          1   0 lib/PCAP/Bam/Stats.pm:217
calc_frac_properly_paired_rg       2   0 lib/PCAP/Bam/Stats.pm:212
calc_frac_unmapped                 1   0 lib/PCAP/Bam/Stats.pm:227
calc_frac_unmapped_rg              2   0 lib/PCAP/Bam/Stats.pm:222
count_duplicate_reads              2   0 lib/PCAP/Bam/Stats.pm:325
count_duplicate_reads_rg           6   0 lib/PCAP/Bam/Stats.pm:320
count_gc_rg                        8   0 lib/PCAP/Bam/Stats.pm:350
count_properly_paired              1   0 lib/PCAP/Bam/Stats.pm:301
count_properly_paired_rg           6   0 lib/PCAP/Bam/Stats.pm:296
count_total_divergent_bases        2   0 lib/PCAP/Bam/Stats.pm:345
count_total_divergent_bases_rg    10   0 lib/PCAP/Bam/Stats.pm:340
count_total_mapped_bases           2   0 lib/PCAP/Bam/Stats.pm:335
count_total_mapped_bases_rg       10   0 lib/PCAP/Bam/Stats.pm:330
count_total_reads                  2   0 lib/PCAP/Bam/Stats.pm:291
count_total_reads_rg              10   0 lib/PCAP/Bam/Stats.pm:286
count_unmapped                     2   0 lib/PCAP/Bam/Stats.pm:315
count_unmapped_rg                 10   0 lib/PCAP/Bam/Stats.pm:310
down_pop_quals                     1   0 lib/PCAP/Bam/Stats.pm:599
init                              20   0 lib/PCAP/Bam/Stats.pm:69 
insert_sizes                       2   0 lib/PCAP/Bam/Stats.pm:404
mean_gc_rg                         4   0 lib/PCAP/Bam/Stats.pm:382
mean_insert_size                   2   0 lib/PCAP/Bam/Stats.pm:431
mean_insert_size_rg                8   0 lib/PCAP/Bam/Stats.pm:412
med_insert_size                    1   0 lib/PCAP/Bam/Stats.pm:452
med_insert_size_rg                 4   0 lib/PCAP/Bam/Stats.pm:468
new                               20   0 lib/PCAP/Bam/Stats.pm:60 
properly_mapped_ratio              1   0 lib/PCAP/Bam/Stats.pm:558
read_group_info                    4   0 lib/PCAP/Bam/Stats.pm:199
read_groups                        2   0 lib/PCAP/Bam/Stats.pm:194
read_length                        8   0 lib/PCAP/Bam/Stats.pm:207

Uncovered Subroutines
---------------------

Subroutine                     Count Pod Location                 
------------------------------ ----- --- -------------------------
__ANON__                           0     lib/PCAP/Bam/Stats.pm:843
fastq2image                        0   0 lib/PCAP/Bam/Stats.pm:614
fqplots                            0   0 lib/PCAP/Bam/Stats.pm:584


Branches
--------

line  err      %   true  false   branch
----- --- ------ ------ ------   ------
62    ***      0      0      0   if exists $$options{'index'} and $index != $$options{'index'}
65          -  0     -0     -0   if PCAP::Threaded::success_exists('File::Spec'->catdir($tmp, 'progress'), $index)
71          -  0     -0     -0   if ($input->fastq) { }
84          -  0     -0     -0   if ($input->fastq) { }
88          -  0     -0     -0   unless $input->paired_fq
92          -  0     -0     -0   if ($input->paired_fq) { }
116         -  0     -0     -0   if $$options{'threads'} > 3
143         -  0     -0     -0   if defined $$options{'index'} and $index_counter != $$options{'index'}
146         -  0     -0     -0   if PCAP::Threaded::success_exists('File::Spec'->catdir($tmp, 'progress'), $input_counter, $end)
153         -  0     -0     -0   if ($input->fastq) { }
175         -  0     -0     -0   if exists $$options{'index'} and $index != $$options{'index'}
178         -  0     -0     -0   if PCAP::Threaded::success_exists('File::Spec'->catdir($tmp, 'progress'), $index)
189         -  0     -0     -0   if (defined $fastq) { }


Covered Subroutines
-------------------

Subroutine  Count Pod Location           
----------- ----- --- -------------------
BEGIN           2     lib/PCAP/Bwa.pm:23 
BEGIN           2     lib/PCAP/Bwa.pm:26 
BEGIN           2     lib/PCAP/Bwa.pm:27 
BEGIN           2     lib/PCAP/Bwa.pm:28 
BEGIN           2     lib/PCAP/Bwa.pm:29 
BEGIN           2     lib/PCAP/Bwa.pm:30 
BEGIN           2     lib/PCAP/Bwa.pm:31 
BEGIN           2     lib/PCAP/Bwa.pm:32 
BEGIN           2     lib/PCAP/Bwa.pm:33 
BEGIN           2     lib/PCAP/Bwa.pm:35 
BEGIN           2     lib/PCAP/Bwa.pm:47 
__ANON__        1     lib/PCAP/Bwa.pm:48 
bwa_version     1   1 lib/PCAP/Bwa.pm:44 

Uncovered Subroutines
---------------------

Subroutine  Count Pod Location           
----------- ----- --- -------------------
bwa_aln        -0   1 lib/PCAP/Bwa.pm:132
bwa_mem        -0   1 lib/PCAP/Bwa.pm:56 
sampe          -0   1 lib/PCAP/Bwa.pm:168


Branches
--------

line  err      %   true  false   branch
----- --- ------ ------ ------   ------
54           100      1     14   if exists $$opts{'rg'}
57           100      1     31   unless first sub {
	$key eq $_;
}
, @INIT_KEYS
58           100      1     30   if ref $$opts{$key} ne ''
65           100      1     20   unless exists $$opts{$required}
66           100      1     19   unless defined $$opts{$required}
67           100      1     18   unless length $$opts{$required} > 0
74           100      1      1   if scalar @_ > 0
80           100      1      2   if scalar @_ > 0
81           100      1      1   unless exists $$self{'tstub'}
87           100      1      1   if scalar @_ > 0
93           100      1      1   if scalar @_ > 0
99           100      1     18   if scalar @_ > 0
100          100      9      9   unless exists $$self{'rg'}
106          100      3      7   if (exists $$self{'rg_header'}) { }
107          100      1      2   if defined $elements
111          100      1      6   unless (exists $$self{'fastq'})
118          100      1      6   unless exists $$elements{$required}
122          100      1      5   if (exists $$elements{'ID'}) { }
129          100      1     12   if $key eq 'ID'
142          100      1      8   unless defined $idx
143          100      4      4   if not $idx =~ /^[[:digit:]]+$/msx or $idx < 1
154          100      3     19   unless defined $tmp and defined $files
155          100      1     18   unless -d $tmp
156          100      1     17   unless ref $files eq 'ARRAY'
157          100      1     16   unless scalar @{$files;} > 0
168          100     15      4   if (defined $fq_ext) { }
             100      3      1   elsif ($file =~ /\.bam$/) { }
170          100     10      5   if (defined $end) { }
172          100      2      8   if exists $seen_paired_stub{$fq_stub}
174          100      1      7   unless -e "${fq_stub}_1.$fq_ext"
175          100      1      6   unless -e "${fq_stub}_2.$fq_ext"
176          100      1      5   unless -s "${fq_stub}_1.$fq_ext"
177          100      1      4   unless -s "${fq_stub}_2.$fq_ext"
182          100      1      4   unless -e "$fq_stub.$fq_ext"
183          100      1      3   unless -s "$fq_stub.$fq_ext"
192          100      1      2   unless -e $file
193          100      1      1   unless -s $file
201          100      1      7   if ($are_bams + $are_paired_fq + $are_inter_fq > 1)
208          100      6      1   if (exists $$meta_ob{'fastq'})
210          100      5      1   if defined $sample
220          100     19      5   if ($file =~ s/\.(f(?:ast)?q(?:\.gz)?)$//)
229          100     12      7   if ($fastq =~ s/_([12])$//)


Covered Subroutines
-------------------

Subroutine           Count Pod Location                
-------------------- ----- --- ------------------------
BEGIN                    3     lib/PCAP/Bwa/Meta.pm:23 
BEGIN                    3     lib/PCAP/Bwa/Meta.pm:26 
BEGIN                    3     lib/PCAP/Bwa/Meta.pm:27 
BEGIN                    3     lib/PCAP/Bwa/Meta.pm:28 
BEGIN                    3     lib/PCAP/Bwa/Meta.pm:29 
BEGIN                    3     lib/PCAP/Bwa/Meta.pm:30 
BEGIN                    3     lib/PCAP/Bwa/Meta.pm:32 
BEGIN                    3     lib/PCAP/Bwa/Meta.pm:33 
BEGIN                    3     lib/PCAP/Bwa/Meta.pm:34 
BEGIN                    3     lib/PCAP/Bwa/Meta.pm:36 
__ANON__                70     lib/PCAP/Bwa/Meta.pm:57 
_init                   15     lib/PCAP/Bwa/Meta.pm:53 
fastq                    2   1 lib/PCAP/Bwa/Meta.pm:86 
files_to_meta           22   1 lib/PCAP/Bwa/Meta.pm:153
in                       2   1 lib/PCAP/Bwa/Meta.pm:73 
is_fastq_ext            24   1 lib/PCAP/Bwa/Meta.pm:218
new                      9   1 lib/PCAP/Bwa/Meta.pm:45 
paired_fq                2   1 lib/PCAP/Bwa/Meta.pm:92 
parse_fastq_filename    19   1 lib/PCAP/Bwa/Meta.pm:227
reset_rg_index           2   1 lib/PCAP/Bwa/Meta.pm:149
rg                      19   1 lib/PCAP/Bwa/Meta.pm:98 
rg_header               10   1 lib/PCAP/Bwa/Meta.pm:105
set_rg_index             9   1 lib/PCAP/Bwa/Meta.pm:141
tstub                    3   1 lib/PCAP/Bwa/Meta.pm:79 


Branches
--------

line  err      %   true  false   branch
----- --- ------ ------ ------   ------
36           100      1      4   unless defined $opt_val
37           100      1      3   unless -e $opt_val
38           100      1      2   if -d $opt_val
39           100      1      1   unless -s $opt_val
45           100      1      5   unless defined $opt_val
47           100      3      2   if (-e $opt_val) { }
48           100      2      1   if (-d $opt_val) { }
50           100      1      1   unless -w $opt_val
58           100      1      1   if (@{$err;})
62          - 50      1     -0   if $file ne {}
72    ***      0      0      0   unless first sub {
	$opt_val eq $_;
}
, @{$valid_procs;}
80    ***      0      0      0   unless $opt_val > 0 and $opt_val <= $max
88    ***      0      0      0   if exists $$options{$_}
90    ***      0      0      0   if $count != scalar @{$req_ops;}


Covered Subroutines
-------------------

Subroutine            Count Pod Location          
--------------------- ----- --- ------------------
BEGIN                     2     lib/PCAP/Cli.pm:23
BEGIN                     2     lib/PCAP/Cli.pm:26
BEGIN                     2     lib/PCAP/Cli.pm:27
BEGIN                     2     lib/PCAP/Cli.pm:28
BEGIN                     2     lib/PCAP/Cli.pm:29
BEGIN                     2     lib/PCAP/Cli.pm:31
BEGIN                     2     lib/PCAP/Cli.pm:32
file_for_reading          5   1 lib/PCAP/Cli.pm:35
out_dir_check             6   1 lib/PCAP/Cli.pm:44

Uncovered Subroutines
---------------------

Subroutine            Count Pod Location          
--------------------- ----- --- ------------------
__ANON__                  0     lib/PCAP/Cli.pm:72
opt_requires_opts         0   1 lib/PCAP/Cli.pm:85
valid_index_by_factor     0   1 lib/PCAP/Cli.pm:77
valid_process             0   1 lib/PCAP/Cli.pm:71


Branches
--------

line  err      %   true  false   branch
----- --- ------ ------ ------   ------
109   ***      0      0      0   unless exists $exps{$$bam_ob{'exp'}}
154   ***     50      0      3   unless (defined $data_path and -e $data_path)
156   ***      0      0      0   unless -e "$data_path/cv_tables"
160          100      1     15   unless -e $cv_file
161          100      1     14   unless -s _
165          100     14   3588   if $CV_MAPPINGS{$cv_field}{'header'} and $PCAP::SRA::INPUT_LINE_NUMBER == 1
179   ***      0      0      0   unless exists $$cv_lookup{$key}
180   ***      0      0      0   unless first sub {
	$info{$key} eq $_;
}
, @{$$cv_lookup{$key};}
183   ***      0      0      0   unless exists $info{$req}
195          100      1      1   unless _check_seq_type($seq_in)
215   ***      0      0      0   if (defined $in_seq_type) { }
220   ***      0      0      0   unless _check_seq_type($seq_type)
239   ***      0      0      0   if ($tag eq 'SM')
241   ***      0      0      0   if ($sm =~ /^([a-f0-9]{8})([a-f0-9]{4})([a-f0-9]{4})([a-f0-9]{4})([a-f0-9]{12})$/)
251   ***      0      0      0   if (exists $$bam{'info'})
354   ***      0      0      0   if (scalar @tags > 0)
435   ***      0      0      0   if (exists $$bam_ob{'info'}{'submitter_aliquot_id'})
452   ***      0      0      0   if (-e $info_file)
456   ***      0      0      0   if $line eq ''
457   ***      0      0      0   unless $line =~ /^([^:]+):(.*)$/
458   ***      0      0      0   if exists $$bam_ob{'info'}{$1}
464   ***      0      0      0   unless $comment =~ /^([^:]+):(.*)/
466   ***      0      0      0   if exists $$bam_ob{'info'}{$1}
467   ***      0      0      0   if ($value =~ /^([a-fA-F0-9]{8})([a-fA-F0-9]{4})([a-fA-F0-9]{4})([a-fA-F0-9]{4})([a-fA-F0-9]{12})$/)


Covered Subroutines
-------------------

Subroutine          Count Pod Location           
------------------- ----- --- -------------------
BEGIN                   2     lib/PCAP/SRA.pm:23 
BEGIN                   2     lib/PCAP/SRA.pm:26 
BEGIN                   2     lib/PCAP/SRA.pm:27 
BEGIN                   2     lib/PCAP/SRA.pm:28 
BEGIN                   2     lib/PCAP/SRA.pm:29 
BEGIN                   2     lib/PCAP/SRA.pm:30 
BEGIN                   2     lib/PCAP/SRA.pm:31 
BEGIN                   2     lib/PCAP/SRA.pm:32 
BEGIN                   2     lib/PCAP/SRA.pm:33 
BEGIN                   2     lib/PCAP/SRA.pm:34 
BEGIN                   2     lib/PCAP/SRA.pm:35 
BEGIN                   2     lib/PCAP/SRA.pm:36 
BEGIN                   2     lib/PCAP/SRA.pm:37 
BEGIN                   2     lib/PCAP/SRA.pm:39 
BEGIN                   2     lib/PCAP/SRA.pm:41 
BEGIN                   2     lib/PCAP/SRA.pm:43 
__ANON__                4     lib/PCAP/SRA.pm:201
_check_seq_type         2     lib/PCAP/SRA.pm:200
create_cv_lookups       3   1 lib/PCAP/SRA.pm:149
uuid                    1   1 lib/PCAP/SRA.pm:189
validate_seq_type       2   1 lib/PCAP/SRA.pm:194

Uncovered Subroutines
---------------------

Subroutine          Count Pod Location           
------------------- ----- --- -------------------
__ANON__                0     lib/PCAP/SRA.pm:180
_attribute_xml          0     lib/PCAP/SRA.pm:367
_exp_xml                0     lib/PCAP/SRA.pm:508
_run_xml                0     lib/PCAP/SRA.pm:521
analysis_attributes     0   1 lib/PCAP/SRA.pm:351
analysis_run_xml        0   1 lib/PCAP/SRA.pm:273
analysis_xml            0   1 lib/PCAP/SRA.pm:292
bash_script             0   1 lib/PCAP/SRA.pm:531
experiment              0   1 lib/PCAP/SRA.pm:394
experiment_sets         0   1 lib/PCAP/SRA.pm:379
file_xml                0   1 lib/PCAP/SRA.pm:263
generate_sample_SRA     0   1 lib/PCAP/SRA.pm:89 
get_md5_from_file       0   1 lib/PCAP/SRA.pm:282
group_bams              0   1 lib/PCAP/SRA.pm:205
info_file_data          0   1 lib/PCAP/SRA.pm:450
parse_input             0   1 lib/PCAP/SRA.pm:229
run                     0   1 lib/PCAP/SRA.pm:486
run_set                 0   1 lib/PCAP/SRA.pm:476
sample_descriptor       0   1 lib/PCAP/SRA.pm:433
validate_info           0   1 lib/PCAP/SRA.pm:176


Branches
--------

line  err      %   true  false   branch
----- --- ------ ------ ------   ------
39    ***     50      6      0   if ($PCAP::Threaded::Config{'useithreads'})
44    ***     50      0      4   unless ($PCAP::Threaded::Config{'useithreads'})
48           100      1      3   unless (defined $max_threads)
52           100      1      3   unless $max_threads =~ /^[[:digit:]]+$/msx
60           100      1      5   if exists $$self{'functions'}{$function_name}{'code'}
63           100      2      3   unless 'CODE' eq ref $function_ref
73           100      1      6   unless defined $iterations
74           100      2      4   if not $iterations =~ /^[[:digit:]]+$/ or $iterations == 0
75           100      1      3   unless defined $function_name
76           100      1      2   unless exists $$self{'functions'}{$function_name}{'code'}
83          - 50     -0      2   if ($thread_count > 1 and $PCAP::Threaded::Config{'useithreads'}) { }
90    ***      0      0      0   if $index > $iterations
95    ***      0      0      0   if (my $err = $thr->error)
102   ***      0      0      0   if (my $err = $thr->error)
116          100      3      4   if (defined $divisor)
117          100      2      1   if not $divisor =~ /^[[:digit:]]+$/msx or $divisor == 0
119   ***     50      1      0   if $suitable_threads == 0
129          100      1      1   if (-e $path)
139   ***     50      0      1   unless -d $tmp
160   ***      0      0      0   if $_


Covered Subroutines
-------------------

Subroutine               Count Pod Location                
------------------------ ----- --- ------------------------
BEGIN                        6     lib/PCAP/Threaded.pm:23 
BEGIN                        6     lib/PCAP/Threaded.pm:26 
BEGIN                        6     lib/PCAP/Threaded.pm:27 
BEGIN                        6     lib/PCAP/Threaded.pm:28 
BEGIN                        6     lib/PCAP/Threaded.pm:29 
BEGIN                        6     lib/PCAP/Threaded.pm:30 
BEGIN                        6     lib/PCAP/Threaded.pm:31 
BEGIN                        6     lib/PCAP/Threaded.pm:32 
BEGIN                        6     lib/PCAP/Threaded.pm:33 
BEGIN                        6     lib/PCAP/Threaded.pm:34 
BEGIN                        6     lib/PCAP/Threaded.pm:35 
BEGIN                        6     lib/PCAP/Threaded.pm:36 
BEGIN                        6     lib/PCAP/Threaded.pm:39 
BEGIN                        6     lib/PCAP/Threaded.pm:39 
__ANON__                     1     lib/PCAP/Threaded.pm:157
_suitable_threads            7     lib/PCAP/Threaded.pm:114
add_function                 6   1 lib/PCAP/Threaded.pm:59 
external_process_handler     1   1 lib/PCAP/Threaded.pm:148
new                          4   1 lib/PCAP/Threaded.pm:43 
run                          7   1 lib/PCAP/Threaded.pm:72 
success_exists               2   1 lib/PCAP/Threaded.pm:125
touch_success                1   1 lib/PCAP/Threaded.pm:137

Uncovered Subroutines
---------------------

Subroutine               Count Pod Location                
------------------------ ----- --- ------------------------
__ANON__                     0     lib/PCAP/Threaded.pm:160


